artifact_path: /workspaces/quickfoods-mlops-lab1/Exercise-2/mlruns/1/models/m-a33d48ab40484e7f9e788b4cbf032007/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a33d48ab40484e7f9e788b4cbf032007
model_size_bytes: 7623
model_uuid: m-a33d48ab40484e7f9e788b4cbf032007
prompts: null
run_id: cb0c593d6c7240eda278dd13544787f2
utc_time_created: '2026-06-22 07:25:12.264969'
