artifact_path: /workspaces/quickfoods-mlops-lab1/Exercise-2/mlruns/1/models/m-6870f66ac80f451aacd9cb4a6f76723a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6870f66ac80f451aacd9cb4a6f76723a
model_size_bytes: 7641
model_uuid: m-6870f66ac80f451aacd9cb4a6f76723a
prompts: null
run_id: 4470f2cf621d41af82d3b3d84c3cb9f6
utc_time_created: '2026-06-22 07:23:52.651964'
