artifact_path: /workspaces/quickfoods-mlops-lab1/Exercise-3/mlruns/1/models/m-f25b308cc3e64c45b0e73b9cf6c8fbc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f25b308cc3e64c45b0e73b9cf6c8fbc6
model_size_bytes: 2519836
model_uuid: m-f25b308cc3e64c45b0e73b9cf6c8fbc6
prompts: null
run_id: 669516d9846d49c59df0aa906f1df55d
utc_time_created: '2026-06-22 07:32:16.562054'
