artifact_path: /workspaces/quickfoods-mlops-lab1/Exercise-2/mlruns/1/models/m-58f68cc8da294f59b610ce1682d3185e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-58f68cc8da294f59b610ce1682d3185e
model_size_bytes: 7641
model_uuid: m-58f68cc8da294f59b610ce1682d3185e
prompts: null
run_id: 3ddd85ec1c3243fdb487b17a05921b1a
utc_time_created: '2026-06-22 07:24:37.591650'
